html {
    margin: 0;
    padding: 0;
}
@media (min-width: 300px) { 
    body {
        font-family: 'Nuniyo', sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(243, 243, 243);
        display: grid;
        grid-template-rows: minmax(40vh, 100vh) min-content auto;
    }
    .header {
        grid-auto-rows: auto;
        background-image: linear-gradient(rgba(16, 29, 44, 0.4), rgba(16, 29, 44, 0.9)), url('../img/car-backdrop.jpg');
        background-size: cover;
        background-position: center;
        padding: 0 5% 0 5%;
        padding-top: 4rem;
        display: grid;
        justify-content: center;
        grid-row-gap: 1rem;   
        grid-template-rows: 3fr 1fr 2fr 1fr 1fr 1fr;
        grid-template-columns: 90%;
    }
    .header-title {
        color: rgb(250, 250, 250);
        font-size: 2.5rem;
        font-weight: 600;
        text-align: center;
    }
    .header-subTitle {
        color: rgb(221, 223, 230);
        font-size: 2.0rem;
        font-weight: 600;
    }
    .header-button {
        padding: 12px;
        background-color: #0276b3;
        color: rgb(228, 228, 228);
        align-self: start;
        justify-self: start;
        border-width: 0;
        font-size:1.2rem;
        transition: 0.4s;
        text-transform: uppercase;
        cursor: pointer;
    }
    .header-button:hover {
        background-color: rgb(10, 10, 173);
        transition: 0.4s;
    }
    .header-seenon {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        font-size: 2rem;
        color: rgb(194, 194, 194);
        text-align: center;
        align-items: center;
    }
    .header-seenon::after,
    .header-seenon::before{
        content: "";
        height: 2px;
        background-color: rgb(194, 194, 194);
        display: block;
    }
    .header-seenon-logos {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        justify-items: center;
    }
    .header-seenon-logos > img {
        max-height: 2.5rem;
        max-width: 100%;
    }
    .container1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        padding: 4rem 5% 4rem 5%;
        justify-content: center;
    }
    .feature-box {
        display: grid;
        grid-row-gap: 1rem;
        justify-items: center;
        justify-content: center;
        grid-template-columns: 80%;
    }
    .feature-button {
        font-weight: 600;
        color: rgb(20, 20, 20);
        transition: 0.1s;
        cursor: pointer;
    }
    .feature-button:hover {
        color: rgb(10, 10, 173);
        transition: 0.1s;
    }
    .feature-img {
        cursor: pointer;
    }
    .container2 {
        display: grid;
        grid-template-rows: 12fr;
        grid-template-rows: 500px;
        padding: 0 5% 0 5%;
    }
    .best-choice-img {
        display: grid;
        background-image: linear-gradient(rgba(16, 29, 44, 0.1), rgba(16, 29, 44, 0.4)),url('../img/lake-min.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
    }
    .best-choice-img :nth-child(1) {
        width: 100%;
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 6;
    }
    .best-choice-img :nth-child(2) {
        width: 100%;
        grid-row-start: 4;
        grid-row-end: 6;
        grid-column-start: 2;
        grid-column-end: 6;
        z-index: 2;
    }
    .best-choice-section {
        display: grid;
        background-color: rgb(235, 235, 235);
        padding: 5%;
        grid-template-rows: 70px 150px 80px;
    }
    .best-choice-section > h2 {
        font-style: italic;
    }
    .choice-button {
        padding: 12px;
        background-color: #0276b3;
        color: rgb(228, 228, 228);
        align-self: start;
        justify-self: start;
        border-width: 0;
        font-size:1.2rem;
        transition: 0.4s;
        text-transform: uppercase;
        cursor: pointer;
    }
    .choice-button:hover {
        background-color: rgb(10, 10, 173);
        transition: 0.4s;
    }
    .container3 {
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        grid-template-rows: 500px;
        padding: 5% 5% 5% 5%;
        grid-gap: 60px;
    }
    .card {
        display: grid;
        grid-template-rows: 250px 200px 40px;
        background-color: rgb(235, 235, 235);
    }
    .cardImage {
        width: 100%;
        height: 250px;
    }
    .cardButton {
        padding: 12px;
        background-color: #0276b3;
        color: rgb(228, 228, 228);
        align-self: start;
        border-width: 0;
        font-size:1.2rem;
        transition: 0.4s;
        text-transform: uppercase;
        cursor: pointer;
    }
    .cardButton:hover {
        background-color: rgb(10, 10, 173);
        transition: 0.4s;
    }
    .carName {
        text-align: center;
        color: rgb(245, 245, 245);
        background-color: rgb(0, 1, 46);
        padding: 15px 0 15px 0;
        z-index: 2;
        width: 80%;
        transform: translate(33px, -25px);
        font-weight: 600;
    }
    .carSpecs {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 80px;
        align-items: center;
        padding: 0 0 0 10%;
    }
    i {
        height: 15px;
        width: 15px;
        color: black;
    }
    .gallery {
        display: grid;
        grid-template-rows: repeat(10, 5vw);
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: none;
        grid-gap: 0.2rem;
        padding: 0 5% 0 5%;
    }
    .galleryItem {
        margin: 0;
    }
    .item-1 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .item-2 {
        grid-row-start: 1;
        grid-row-end: 6;
        grid-column-start: 4;
        grid-column-end: 7;
    }
    .item-3 {
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 7;
        grid-column-end: 10;
    }
    .item-4 {
        grid-row-start: 1;
        grid-row-end: 6;
        grid-column-start: 10;
        grid-column-end: 13;
    }
    .item-5 {
        grid-row-start: 3;
        grid-row-end: 7;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .item-6 {
        grid-row-start: 4;
        grid-row-end: 8;
        grid-column-start: 7;
        grid-column-end: 10;
    }
    .item-7 {
        grid-row-start: 7;
        grid-row-end: 10;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .item-8 {
        grid-row-start: 6;
        grid-row-end: 10;
        grid-column-start: 4;
        grid-column-end: 7;
    }
    .item-9 {
        grid-row-start: 6;
        grid-row-end: 10;
        grid-column-start: 10;
        grid-column-end: 13;
    }
    .item-10 {
        grid-row-start: 8;
        grid-row-end: 10;
        grid-column-start: 7;
        grid-column-end: 10;
    }
    .galleryImage {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}

@media (min-width: 575px) { 
    body {
        grid-template-rows: minmax(40vh, 90vh) min-content auto;
    }
    .header {
        grid-template-rows: 3fr 2fr 3fr 1fr 1fr 1fr;
        padding: 0 10% 0 10%;
    }
    .header-title {
        font-size: 3.2rem;
    }
    .header-title {
        font-size: 2.5rem;
    }
    .header-button {
        font-size: 1.4rem;
    }
    .header-seenon-logos {
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 0;
    }
    .container1 {
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 0rem;
        padding: 4rem 10% 4rem 10%;
    }
    .container2 {
        padding: 0 10% 0 10%;
        grid-template-columns: 12fr 12fr;
        grid-template-rows: auto;
    }
    .best-choice-img :nth-child(1) {
        grid-row-start: 2;
        grid-row-end: 6;
        grid-column-start: 2;
        grid-column-end: 6;
    }
    .best-choice-img :nth-child(2) {
        width: 115%;
        grid-row-start: 4;
        grid-row-end: 6;
        grid-column-start: 4;
        grid-column-end: 8;
    }
    .best-choice-section {
        padding: 15%;
        grid-template-rows: 100px 220px 80px;
    }
    .container3 {
        grid-template-columns: repeat(2, 4fr);
        grid-template-rows: 500px;
        padding: 5% 10% 5% 10%;
        grid-gap: 30px;
    }
    .gallery {
        grid-gap: 1.0rem;
        padding: 0 10% 0 10%;
    }
}

@media (min-width: 768px) {
    .container2 {
        grid-template-rows: 90%;
    }
    .container3 {
        grid-gap: 50px;
    }
}

@media (min-width: 992px) {
    body {
        grid-template-rows: minmax(40vh, 80vh) min-content auto;
    }
    
}

@media (min-width: 1200px) {
    .container2 {
        grid-template-rows: 500px;
    }
    .container3 {
        grid-template-columns: repeat(3, 4fr);
        grid-gap: 60px;
    }
}
@media (min-width: 1400px) {
    .header {
        padding: 0 15% 0 15%;
    }
    .container2 {
        padding: 4rem 15% 4rem 15%;
    }
    .container2 {
        padding: 0 15% 0 15%;
    }
    .container3 {
        grid-template-columns: repeat(3, 4fr);
        grid-gap: 100px;
        padding: 5% 15% 5% 15%;
    }
    .gallery {
        padding: 0 15% 0 15%;
    }
}